## 刑法 各論 重要論点まとめ

### 生命・身体に対する罪

#### 殺人罪（199条）
- 構成要件：人を殺すこと。「人」の始期＝一部露出説（判例）、終期＝三徴候説
- 不作為の殺人：作為義務 + 作為の可能性・容易性 + 殺意
- 承諾殺人・嘱託殺人（202条）：被害者の真意に基づく承諾・嘱託

#### 傷害罪（204条）・暴行罪（208条）
- 傷害の意義：生理的機能の障害（判例）。PTSDも含む
- 同時傷害の特例（207条）：暴行が競合した場合の共同正犯の擬制

### 財産犯 ★超頻出

#### 窃盗罪（235条）
- 構成要件：他人の財物を窃取すること
- 不法領得の意思：権利者を排除して他人の物を自己の所有物として経済的用法に従い利用・処分する意思（最判昭26.7.13）
- 占有の帰属：事実上の支配（客観面）+ 支配の意思（主観面）
- 死者の占有：殺害直後の領得は窃盗罪（占有の延長）

#### 強盗罪（236条）
- 暴行・脅迫の程度：反抗を抑圧するに足りる程度
- 事後強盗（238条）：窃盗犯が①逮捕免脱 ②罪跡隠滅 ③奪還防止の目的で暴行・脅迫
- 強盗致傷（240条前段）・強盗致死（240条後段）：結果的加重犯

#### 詐欺罪（246条）★頻出
- 構成要件：欺罔行為 → 錯誤 → 処分行為 → 財物・利益の移転
- 処分行為の要否：処分意思 + 処分行為が必要（判例）
- 不作為の詐欺：告知義務違反
- 2項詐欺：財産上不法の利益を得た場合（利益詐欺）
- クレジットカード詐欺：名義人でない者の使用は詐欺罪成立（最決平16.2.9）

#### 横領罪（252条〜255条）
- 単純横領（252条）：自己の占有する他人の物を横領
- 業務上横領（253条）：業務上の占有
- 委託信任関係の要否：横領は委託信任関係に基づく占有が必要
- 「横領」の意義：不法領得の意思の発現行為

#### 背任罪（247条）
- 構成要件：①他人のためにその事務を処理する者 ②任務違背行為 ③図利加害目的 ④財産上の損害
- 横領罪との区別：自己の占有する他人の物 → 横領、それ以外の任務違背 → 背任
- 二重抵当：第一抵当権者に対する背任罪（最決昭31.12.7）

### 社会的法益に対する罪

#### 放火罪（108条〜115条）
- 現住建造物等放火（108条）：人の住居に使用する建造物等
- 焼損の意義：独立燃焼説（判例）＝火が媒介物を離れ独立して燃焼を継続する状態
- 公共の危険：108条・109条1項は抽象的危険犯（公共の危険の認識不要）

#### 文書偽造罪（154条〜161条の2）
- 偽造の意義：有形偽造（作成名義の偽り）vs 無形偽造（内容の虚偽）
- 私文書偽造（159条）：行使の目的 + 他人の印章・署名の使用
- 名義人と作成者の人格の同一性（最決昭59.2.17）

### 予備試験対策
- 財産犯は毎年出題される。特に窃盗→強盗、詐欺→横領→背任の区別
- 不法領得の意思の定義と当てはめを正確に
- 処分行為の認定が詐欺罪の分水嶺。丁寧な事実認定が必要
- 採点実感：「財産犯の保護法益を意識した論述ができている答案は高評価。結論だけ書いて理由を書かない答案が多い」
