## 民法 債権 重要論点まとめ

### 債権総論

#### 債務不履行（415条）
- 履行遅滞：履行期に履行しないこと
- 履行不能：履行が不可能になったこと
- 不完全履行：履行はしたが不完全なこと
- 帰責事由：契約その他の債務の発生原因及び取引上の社会通念に照らして判断（415条1項但書）

#### 損害賠償
- 相当因果関係（416条）：通常損害 + 特別損害（予見可能性あり）
- 損益相殺：損害と利益の間に因果関係がある場合
- 過失相殺（418条）：裁判所が必要的に考慮

#### 債権者代位権（423条〜423条の7）
- 要件：①被保全債権の存在 ②債務者の無資力 ③債務者が権利を行使しないこと ④弁済期の到来
- 転用型：不動産登記請求権の代位行使等（無資力要件不要）

#### 詐害行為取消権（424条〜426条）
- 要件：①被保全債権が詐害行為前の原因に基づくこと ②債務者が債権者を害する行為をしたこと ③債務者の悪意 ④受益者の悪意
- 効果：裁判所への請求（形成訴訟）、取消しの効果は全債権者の利益のために

#### 多数当事者の債権関係
- 連帯債務（436条〜445条）：各債務者が全部の履行義務。絶対的効力事由＝更改・相殺・混同
- 保証債務（446条〜465条の10）：附従性・随伴性・補充性。催告の抗弁権・検索の抗弁権
- 連帯保証：補充性なし（催告・検索の抗弁権なし）

#### 債権譲渡（466条〜469条）
- 原則自由（466条1項）
- 譲渡制限特約（466条2項）：特約があっても譲渡は有効。ただし悪意・重過失の第三者には対抗可
- 対抗要件：債務者への通知 or 債務者の承諾（467条）。確定日付ある証書が第三者対抗要件
- 将来債権譲渡も有効（466条の6）

#### 相殺（505条〜512条の2）
- 要件：①対立する債権の存在 ②双方の債権が弁済期にあること ③相殺禁止事由がないこと
- 不法行為債権を受働債権とする相殺の禁止（509条）
- 差押えと相殺（511条）：差押え前に取得した債権による相殺は可能（無制限説）

### 契約各論

#### 売買（555条〜585条）
- 契約不適合責任（562条〜572条）：追完請求・代金減額請求・損害賠償・解除
- 買主の権利の期間制限：不適合を知った時から1年以内に通知（566条）
- 手付（557条）：解約手付の推定。相手方が履行に着手するまで解除可能

#### 賃貸借（601条〜622条の2）
- 賃借権の対抗力：不動産は登記（605条）、建物は借地借家法の引渡し
- 賃借権の譲渡・転貸（612条）：賃貸人の承諾が必要。無断転貸→解除（ただし信頼関係破壊理論）
- 敷金（622条の2）：賃貸借終了+目的物返還時に返還義務発生

#### 請負（632条〜642条）
- 仕事の完成義務
- 契約不適合：注文者の修補請求・代金減額請求・損害賠償・解除
- 注文者の解除権（641条）：仕事完成前はいつでも解除可能（損害賠償は必要）

#### 委任（643条〜656条）
- 善管注意義務（644条）
- 委任の解除（651条）：各当事者はいつでも解除可能
- 不利な時期の解除は損害賠償義務（651条2項）

### 予備試験対策
- 債権譲渡の対抗要件問題は短答・論文ともに頻出
- 契約不適合責任は改正民法の目玉。旧法の瑕疵担保責任との違いを理解
- 相殺の担保的機能（差押えとの関係）は論文で出題実績あり
- 採点実感：「条文の要件を一つ一つ丁寧にあてはめている答案は高い評価を受けた。条文を引かずに結論だけ書く答案が多く残念」
